<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title>
    <style type="text/css">
        body {
            background: #ffcdb2;
            color: #83c5be;
        }

        h1 {
            color: #84a59d;
        }

        h2 {
            color: #84a59d;
        }

        h3 {
            color: #84a59d;
        }

        hr {
            background: #84a59d;
            height: 3px;
        }

        img {
            width: 200px;
            height: 240px;
        }
    </style>
</head>

<body>
    <h1>Dayane Silva de Jesus</h1>
    <hr>
    <img src="imagens/fotop.jpg">
    <h2>Contato:</h2>
    <ul>
        <li>dayanesilvaday145@gmail.com</li>
        <li>(19)988717216</li>
        <li>Sumaré/SP</li>
    </ul>
    <h2>Objetivo</h2>
    <h3> Trabalhar na area de advocacia</h3>
    <h2> Formação</h2>
    <ul>
        <li>Direito<em>(pretendo cursar)</em></li>
        <li>Ensino Médio<strong>(cursando)</strong></li>
    </ul>
    <h2>Cursos Complementares</h2>
    <ul>
        <li>Capacitação em TI<strong>(cursando)</strong></li>
        <li>Curso inicial de Autocard<strong>(cursando)</strong></li>
        <li>Curso Habilitação Profissional técnica de Nível Médio em informática para
            Internet<strong>(cursando)</strong></li>
    </ul>
    <h2>Rede Sociais</h2>
    <ul>
        <li>facebook.com/Daay.Silva</li>
        <li>instagram.com/daaysilva_01</li>
        <li>linkdin.com/dayanesilva</li>
    </ul>
    <h2>Hobbies</h2>
    <img src="imagens/foto1.jpg">
    <img
        src="imagens/foto2.jpg">
    <img src="imagens/foto3.jpeg">
    <img
        src="imagens/foto4.jpg">
    <img
        src="imagens/foto5.jpg">
    <img src="imagens/foto6.webp"
        </body>

</html>